{
  "name": "shared-bookmarks-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "watch": {
    "babel": {
      "extensions": "jsx",
      "patterns": ["*"]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel *.jsx --out-dir build --source-maps inline --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlo-colombo/shared-bookmarks-extensions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlo-colombo/shared-bookmarks-extensions/issues"
  },
  "homepage": "https://github.com/carlo-colombo/shared-bookmarks-extensions#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "nodemon": "^1.18.4",
    "@babel/core": "^7.1.0",
    "npm-watch": "^0.4.0"
  },
  "dependencies": {
  }
}
